# Dockerfile alternativo para Game For Devs usando Maven instalado
# Usar multi-stage build para optimizar la imagen final
FROM maven:3.9-eclipse-temurin-17 AS builder

# Etiquetas de metadatos
LABEL maintainer="game-for-devs"
LABEL description="Contenedor Docker para Game For Devs - Spring Boot Application (Maven directo)"
LABEL version="1.0"

# Directorio de trabajo dentro del contenedor
WORKDIR /app

# Copia el archivo pom.xml primero para cachear dependencias
COPY pom.xml .

# Descarga las dependencias (esto se cachea si el pom.xml no cambia)
RUN mvn dependency:go-offline -B

# Copia el código fuente
COPY src ./src

# Construye la aplicación
RUN mvn clean package -DskipTests -B

# Segunda etapa: imagen de runtime
FROM eclipse-temurin:17-jre-alpine

# Instalar wget para healthcheck
RUN apk add --no-cache wget

# Directorio de trabajo
WORKDIR /app

# Copia solo el JAR construido desde la etapa anterior
COPY --from=builder /app/target/game-for-devs-*.jar app.jar

# Expone el puerto 8080
EXPOSE 8080

# Variables de entorno por defecto
ENV SPRING_PROFILES_ACTIVE=docker
ENV JAVA_OPTS="-Xmx512m -Xms256m"

# Comando para ejecutar la aplicación
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]

# Healthcheck para verificar que la aplicación esté funcionando
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1